[delta]
  minus-style                   = syntax "#4f2431"
  minus-non-emph-style          = syntax "#4f2431"
  minus-emph-style              = syntax "#7c2b3f"
  minus-empty-line-marker-style = syntax "#4f2431"
  line-numbers-minus-style      = "#EE4B6B"
  plus-style                    = syntax "#294145"
  plus-non-emph-style           = syntax "#294145"
  plus-emph-style               = syntax "#3b696c"
  plus-empty-line-marker-style  = syntax "#294145"
  line-numbers-plus-style       = "#1BB16E"
  line-numbers-zero-style       = "#474E5C"
