[delta]
  minus-style                   = syntax "#c9a5b8"
  minus-non-emph-style          = syntax "#c9a5b8"
  minus-emph-style              = syntax "#c9819a"
  minus-empty-line-marker-style = syntax "#c9a5b8"
  line-numbers-minus-style      = "#c02d4d"
  plus-style                    = syntax "#aabfc7"
  plus-non-emph-style           = syntax "#aabfc7"
  plus-emph-style               = syntax "#8aaab0"
  plus-empty-line-marker-style  = syntax "#aabfc7"
  line-numbers-plus-style       = "#15975d"
  line-numbers-zero-style       = "#99a3b8"
