# Theme: teide_dimmed
# By: Folke Lemaitre & Sergio Hernandez

theme[main_bg]="#1D2228"
theme[main_fg]="#E7EAEE"

# Title color for boxes
theme[title]="#E7EAEE"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFA064"

# Selected item in processes box
theme[selected_bg]="#2C313A"
theme[selected_fg]="#0AE7FF"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0AE7FF"

# Cpu box outline color
theme[cpu_box]="#739fd4"

# Memory/disks box outline color
theme[mem_box]="#739fd4"

# Net up/down box outline color
theme[net_box]="#739fd4"

# Processes box outline color
theme[proc_box]="#739fd4"

# Box divider line and small boxes line color
theme[div_line]="#739fd4"

# Temperature graph colors
theme[temp_start]="#38FFA5"
theme[temp_mid]="#FFE77A"
theme[temp_end]="#F97791"

# CPU graph colors
theme[cpu_start]="#38FFA5"
theme[cpu_mid]="#FFE77A"
theme[cpu_end]="#F97791"

# Mem/Disk free meter
theme[free_start]="#38FFA5"
theme[free_mid]="#FFE77A"
theme[free_end]="#F97791"

# Mem/Disk cached meter
theme[cached_start]="#38FFA5"
theme[cached_mid]="#FFE77A"
theme[cached_end]="#F97791"

# Mem/Disk available meter
theme[available_start]="#38FFA5"
theme[available_mid]="#FFE77A"
theme[available_end]="#F97791"

# Mem/Disk used meter
theme[used_start]="#38FFA5"
theme[used_mid]="#FFE77A"
theme[used_end]="#F97791"

# Download graph colors
theme[download_start]="#38FFA5"
theme[download_mid]="#FFE77A"
theme[download_end]="#F97791"

# Upload graph colors
theme[upload_start]="#38FFA5"
theme[upload_mid]="#FFE77A"
theme[upload_end]="#F97791"