[Background]
Color=212,219,228

[BackgroundIntense]
Color=182,189,208

[Foreground]
Color=76,84,93

[ForegroundIntense]
Bold=true
Color=76,84,93

[Color0]
Color=#aaafb6

[Color0Intense]
Color=#a1a6c5

[Color1]
Color=#f62466

[Color1Intense]
Color=#ca1e47

[Color2]
Color=#00663d

[Color2Intense]
Color=#006252

[Color3]
Color=#7d5a00

[Color3Intense]
Color=#655600

[Color4]
Color=#007496

[Color4Intense]
Color=#0074ba

[Color5]
Color=#8059ff

[Color5Intense]
Color=#be00a2

[Color6]
Color=#006b77

[Color6Intense]
Color=#006263

[Color7]
Color=#6172b0

[Color7Intense]
Color=#4c545d

[General]
Description=Teide Light
Opacity=1
